<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Google Meet</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        h1 {
            margin-bottom: 20px;
            color: #fff;
        }
        p {
            margin-bottom: 20px;
            color: #ccc;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #000;
            background-color: #e4fb63;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #dcf06e;
        }
        img {
            width: 100%;
            max-width: 100px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.imgur.com/RKfmPLy.png" alt="Google Meet">
        <h1>Baixe o Google Meet</h1>
        <p>Acompanhe todas as lives exclusivas do <b>Affiliabety</b>!</p>
        <a href="https://apps.apple.com/br/app/google-meet/id1096918571" class="button"><b>Download para iOS<b></a>
        <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.tachyon&hl=pt_BR" class="button"><b>Download para Android</b></a>
    </div>
</body>
</html>
